OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
TF_ENABLE_ONEDNN_OPTS=0
HUGGINGFACE_MODEL_NAME=Qwen/Qwen2.5-7B-Instruct